# Auth.API

./: .gitignore  Auth.API.sln  Authorization.API.sln  Authorize.API.sln  LICENSE  README.md  azurepipelines-coverage.yml  build-pipeline-lib-ci.yml  build-pipeline-lib-pr.yml  nuget.config
Viseo.Authorization.API/Viseo.Authorization.Domain/: Viseo.Authorization.Domain.csproj
Viseo.Authorization.API/Viseo.Authorization.Domain/Contracts/: IRoleRepository.cs  IUsersRepository.cs
Viseo.Authorization.API/Viseo.Authorization.Domain/Exceptions/Permissions/: PermissionException.cs
Viseo.Authorization.API/Viseo.Authorization.Domain/Exceptions/Roles/: RoleAlredyExistsException.cs  RoleException.cs  RoleNotFoundException.cs
Viseo.Authorization.API/Viseo.Authorization.Domain/Exceptions/Users/: UserAlreadyExistsException.cs  UserArgumentException.cs  UserException.cs  UserNotFoundException.cs
Viseo.Authorization.API/Viseo.Authorization.Domain/Models/: Resource.cs  ResourcePermission.cs  User.cs  Version.cs
Viseo.Authorization.API/Viseo.Authorization.Domain/Models/Enum/: Permision.cs
Viseo.Authorization.API/Viseo.Authorization.Domain/Models/Roles/: Group.cs  ResourceRolePermision.cs  Role.cs
Viseo.Authorization.API/Viseo.Authorization.Domain/Services/: PermissionsService.cs  ResourcesService.cs  UsersService.cs
Viseo.Authorization.API/Viseo.Authorization.Domain/Services/ResourceRolePermisions/: ResourceRolePermisionsService.cs
Viseo.Authorization.API/Viseo.Authorization.Domain/Services/Roles/: QueryRolesService.cs  RolesWriteService.cs
Viseo.Authorization.API/Viseo.Authorization.Domain/Validations/Roles/: NotificationRole.cs  RoleValidations.cs
Viseo.Authorization.API/Viseo.Authorization.Domain/Validations/Users/: NotificationUser.cs  UserValidation.cs
src/Auth.Application/: Auth.Application.csproj  AuthConfiguration.cs  AuthPermisions.cs  DependencyInjection.cs
src/Auth.Application/Applications/Commands/Disabled/: DisabledApplicationCommand.cs  DisabledApplicationCommandHandler.cs  DisabledApplicationCommandValidator.cs
src/Auth.Application/Applications/Commands/Enabled/: EnabledApplicationCommand.cs  EnabledApplicationCommandHandler.cs  EnabledApplicationCommandValidator.cs
src/Auth.Application/Applications/Queries/Get/: ApplicationMapper.cs  GetApplicationQueryHandler.cs  GetApplicationQueryValidator.cs
src/Auth.Application/Applications/Queries/Models/: ApplicationVM.cs
src/Auth.Application/Applications/Queries/SearchRole/: ApplicationMapper.cs  SearchApplicationsQueryHandler.cs
src/Auth.Application/Attributtes/: Authorize.cs
src/Auth.Application/Behaviours/: RequestAuthPreProcessorBehavior.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
src/Auth.Application/Common/Commands/: Command.cs
src/Auth.Application/Contracts/: IAppDbContext.cs  ICurrentUserService.cs  IDbContext.cs  IRoleDbContext.cs
src/Auth.Application/Exceptions/: DisabledException.cs  ExistsException.cs  ForbiddenException.cs  LockedException.cs  NotFoundException.cs  ValidationException.cs
src/Auth.Application/Extensions/: AssemblyExtensions.cs  ExpressionExtensions.cs  IdentityResultExtensions.cs
src/Auth.Application/Permisions/Commands/AddPermissionInRole/: AddPermissionRoleCommand.cs  AddPermissionRoleCommandHandler.cs  AddPermissionRoleCommandValidator.cs
src/Auth.Application/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandMapper.cs  CreateUserCommandValidator.cs
src/Auth.Application/Validators/: PermissionsExistsValidator.cs
src/Auth.Application/cajonSaster/: ApplicationDto.cs  PermisionDto.cs
src/Auth.Domain/: Auth.Domain.csproj  Version.cs
src/Auth.Domain/Applications/: Application.cs  Permision.cs
src/Auth.Domain/Common/: AuditableEntity.cs  ValueObject.cs
src/Auth.Domain/Enum/: PermisionValue.cs
src/Auth.Domain/Roles/: ApplicationRole.cs  Role.cs
src/Auth.Domain/Users/: User.cs
src/Authorize.API/: Authorize.API.csproj  Program.cs  SeedData.cs  Startup.cs
src/Authorize.API.REST/: Authorize.API.REST.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Authorize.API.REST/Bases/: CommandsController.cs  QueriesController.cs
src/Authorize.API.REST/Constants/: AuthenticationConsts.cs
src/Authorize.API.REST/Controllers/: WeatherForecastController.cs
src/Authorize.API.REST/Filters/: ApiExceptionFilter.cs
src/Authorize.API.REST/Handlers/: ApiKeyAuthenticationHandler.cs
src/Authorize.API.REST/Options/: AuthOptions.cs
src/Authorize.API.REST/Properties/: launchSettings.json
src/Authorize.API.REST/Services/: CurrentUserService.cs
src/Authorize.API.REST/Start/: SeedData.cs  Startup.cs
src/Authorize.API/Bases/: QueriesController.cs
src/Authorize.API/Controllers/: WeatherForecastController.cs
src/Authorize.API/Properties/: launchSettings.json
src/Authorize.API/Services/: CurrentUserService.cs
src/Authorize.Application/: AuthPermisions.cs  Authorize.Application.csproj  DependencyInjection.cs
src/Authorize.Application/Attributtes/: Authorize.cs
src/Authorize.Application/Behaviours/: RequestAuthPreProcessorBehavior.cs  RequestValidationBehavior.cs
src/Authorize.Application/Contracts/: ICurrentUserService.cs
src/Authorize.Application/Extensions/: ExpressionExtensions.cs
src/Authorize.Application/Validators/: PermissionsExistsValidator.cs
(+408 files in other folders)
