<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.4" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Authorize.Application\Authorize.Application.csproj" />
    <ProjectReference Include="..\Authorize.Infrastructure.Persistence.EF\Authorize.Infrastructure.Persistence.EF.csproj" />
  </ItemGroup>


</Project>
