<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Birchman.Patterns.Notification" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Applications\" />
  </ItemGroup>

</Project>
