<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Authorize.Infrastructure.Persistence.EF\Authorize.Infrastructure.Persistence.EF.csproj" />
    <ProjectReference Include="..\Authorize.Application\Authorize.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    
    <PackageReference Include="NSwag.AspNetCore" Version="13.5.0" />
  </ItemGroup>


</Project>
